#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PI="03636f57c37ebc4c236f8bb17aad2eaf6f2d9a840eb01d05e6097a745a4b1a0394"

# .env.pi
SUNSHADE_AUTO_CONFIG="encrypted:BOXPsS7fUpD49eAPx67EizQyPP8r3AACLqVpth/s1NXWqmSBoUzjMDHCGFmw4UQEFCFDfcD8u/kx3/MhkLNPTCcbaMqkJJy1utEt4MyAradgOECLZcXS7V8+WtpyJsw2RiTodw7Yh4Mtf/vukS0GNsPrWrhaxeordG9ZSUXrZbMc5ngvOQsXK+gdnpLM83zXYhXQtUk="

WEATHER_API_KEY="encrypted:BAlxTGlThoMWfBBvsxs17CTmWPYEalqUfF7RIgkM5gR70f6YC+czPjMBK01ZvUaJyrZJuUVNx8dyz6qEZCIjakfNzUThI3jQYx969e2uuHYslVhfRjz7c7vjyalcJtvlbzLFb73uqJ7aF85TJPmv1BqhUNQWE9/8eaFUdNGM2nWs"
WEATHER_GEOCODE="encrypted:BKk4Xb+2PxfjNah62d3RJJqs4/9PMzvatnKk55hRmZB4psRRJQhFc7Zg64/w7/71+WJjP7q6sVawAPe9yCIuqeD4mN9v4aVk7nbwekFp25MsrZaZzdRqZnqzCfdwJ8BVOHy7FqvcSL33wQZmZ7bu/A=="

#Open GPIO10
#Close GPIO24
GPIO_OPEN_BUTTON="encrypted:BNnx5xWITajINrUgNoDi5X0MROZtGDomU6/CJPg/m29Vi1SGVbjkFGawZfSA/rephzK7xA2Tj3IkmF8xwlkM1yvEcG7TWGhploNjCNRcBRGIl2iH5cpTfsqjMuXYPCT2O+zBUQ=="
GPIO_CLOSE_BUTTON="encrypted:BGmIAr+UImoNhQRc8kfJZXvZAQQ9AIcCIls7dg3rER+ONOnoV5RwVq9ztIPqUELJlSVn3gZdM1Cjr8ULBgJ+TEsumTUvtm+ab9wvX5eAcc8lkPB0EVC5MSa5Ht7VyJwwGkKaxw=="

REACT_APP_SUPABASE_PROJECT_URL="encrypted:BC2b6v7MXzUxRZj+8yDF/2kCgtHj1OcVAOJe3i1T7worogBS2vYPxY71pKlFQH/siD7h7q59qCY87ziuSlH5CnwAwL5a1q8cUh1gwbUv21jKi8olHtiAElBD7kmOKtOk/irtJJbyYjINGyO01hFzEffX9d8eWAPJEXJ4Sn999v+e1ra7rr2Dw/o="
REACT_APP_PUBLIC_ANON_KEY="encrypted:BEPmqGS3zVLyEFIiYgC4HhvVRgunQHPkiLaIovlvE1K0Dr6kP9MgCxka8quJej94oyolxCO9zosU6YUg7vzvsS/nLeK2w5oVCnxQORpj/R0cPvxJMJWy6gLS0kRg8wgAIMtbd37+JbmrATJF+l7rJLvBjXTqSBFo9EZ7mg9wdi70RrLm9OBN6hjPwIda8DQc/Ze5/dt2PrgCUwi+G41rN+VSAqUczwV7Q45Iv4CHTje6Mqc/rfah/WpbnpEelv1Jdfe+p+U7sgjgkKW08NfjvpsfD3SI2rzrKxamNbTMY3C38//28Xl4SQXXOX0ip/MLxPgB80HNwGyQhd40EnAYerAfS4Xz9Cfvs0ELGKvmH+qi0eyMjdBnLHCP6jTGJcPZh0T75cR9dHIQP/x0PLWvur0="

SUPABASE_JWT_SECRET="encrypted:BJF8mVY4MXnpGVWoKKaBDsDlsS+XPpU8+KEwFpYI09aHmGbtWivP1Wugf3lx84tPCVNSxN2BFR3bbg01XhbuyInhepoQ/0u3G6ApuRX+dKnsZY0ECQcycparY5nbvvkgc7quKn0rqtk+DQ5jfcAh33xZWCYJF5l1tXOqe3yUo29lSJzEj9KXKZXPgXPX7DAVipLzas17bvAX+svEW99a82Eeh8D37ysEnpDBLj5xqPphHG5YQkgXvnU="