#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02dacdda5e5a0048b9d71df3a99467ea3f8711ad99101094386e0c74e353d7cb36"

# .env
SUNSHADE_AUTO_CONFIG="encrypted:BKUewbSze1OCEQl6wK/dE8KIWNWNxwBKQmZ19/dTZlfAw4IVTUKIO1JzXKHXLgeMzp8ZiXvyet1VguqlDovvxEca53AUaEqUKWVpf0Xv7hRX5npYuNuy7K9xFKf0mQqKIz+wLXf2m73g7qR578cfM6rZM4X4YnYDALpadFk="

WEATHER_API_KEY="encrypted:BI242WNqzTtv+mlJK/jG9qaECamUQFfuX64SGnEIjR84ZQ91A+5hy0FwcPlHFI6DZV5MKx8faq86cgOcr3ADegygOjY2xAup8bkeTsjRZVHRvMZ5VQrlws1tgaZs/3eKsXlpiCkswcZ4p+t5xehDtwpBGBzAWeM5JKz3dy2aKhXG"
WEATHER_GEOCODE="encrypted:BPMJ/+lie9IvAvJZ+I1koH6t8GwW9qSlxR/1bAkBWcP/Zs8YIR+JYBdHmgU8s11bNTveqsSQcIMg2mb4F5pxU7Ukj2L6gjD+68WV+SnuxqXa8KrjH6RAT3Bt1uZ9CqiQdofTIpz6l4Zdws4yB1o1tw=="

REACT_APP_SUPABASE_PROJECT_URL="encrypted:BIKKFJUAuHPOcR2yxnWPQt5x34WS4O8V3UkLMRjh9QL4HENALRd4fynYThoLD1ndRl5rrlpcMYr5SBETNE8YBDw49CWDSey9CjlahS6oCu+aQJSeHpa2NGgHqNPf+TeXBsijQXYwOU6fPMezneLdiF8LfgxhbrJ/4PfvleQG5TClBOrdlM8Jstw="
REACT_APP_PUBLIC_ANON_KEY="encrypted:BA8U2KYt9r82f7+JUSb7L7kvVCFOmSgYRasB/3TX/NqxL/ptSecNeCwV6ephBrGYoJ4oFy3Igg/WtYusMyPGuK18UD4C/SdyJ5NrxDCEPosB18I4RFOeGZWbQeOPAOYJgh7xGOA4aYl0Z3fg2uAsgu00w4Tn72R167TIvMbmOx1jU2XrI+BkawcRfqcw1kJG/1zxWTgxGkIlgYBCkxaNqCqN0iMjHnT9viM3EZEVQCnxcHSu858EfDBmEZqZWqMTNKlp7+49T/aU+NOFAOBLgcHMEuNyEVoPdxfLcf6ASRA6yWrBUCrirnBS4EnmfUhT2dFHfqhUW2XdCfviHQgm2wDB2HWFK6ehiVsHaWU0xoxGUxoZBwUccT+k1S+34RtmFOxa2KyV36MlDaEnolweEQk="

SUPABASE_JWT_SECRET="encrypted:BMJuYkj+XI5oIWk4gV0b/oplRway2WoJuqu8CdOAtIMhoEd6ScookHqfMKqCTs/dWzEXJB2STV+VIGrNsCHuGpBpXTqt2yD8X64HOrFQg8k/tDcL8q6c3ZF7fGMblgBgZ9wIvyeQpuzU4LB5bw3DLXYQfCqer2Y5CHgnDpT0hMET8k39m7knCqGLT/M8HzaDGj1AGM6Z+z8yUidzz4TbYAqsMv8NfA6nQqHzioM9Iuq4RqYgMDyhP/A="