#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02dacdda5e5a0048b9d71df3a99467ea3f8711ad99101094386e0c74e353d7cb36"

# .env
SUNSHADE_AUTO_CONFIG="encrypted:BPOSScPZoggW0I99WmxhN5ohG7bqLkeHaDxL2RuREYMq9efyIVbGd1fkpX9KC5/SonZjFsm0wdMvjscj+srrSA7KhA6BnZTjA11rKrNZv2LL/qKh4EL3GYGJeMLq2LfqsPgoWBtDPUO41NTxDLksfC9a5xJCdjo//uMI/TM="

WEATHER_API_KEY="encrypted:BB3wpJwfcebd2MO0w4Jn+w9lCj0Z+niK74LGnwI1IybOKXHSepOXZmQk3q8Pve3KNzT0OG29p3RhaMZ9bHeo92MYhAL7ue28HuX4Hgh48Cuuqm9il4IQuRGEBrx37mxhoUIE+RyErzNcsF5vyfLnFOFbqrzlDcTp8BPTf4CFAmBQ"
WEATHER_GEOCODE="encrypted:BA5FQxINtqWA/fZ3ONn7B3toWWaNkrTJfJVC9Mj9fE0HzmQV+klUOlc6EK9UqsN0/31ZcpQ4/5YWW3qEaQYjG0zbKfl5wPHjB8x2PoSbwrtXSonMafSBjPCPBEzj/SygnYDZ+pz/+Ie2VRW0y4ePHQ=="

REACT_APP_SUPABASE_PROJECT_URL="encrypted:BFsJmU1Cs1qvMcVfwZpiaOfUKEY3hM18iVfS/vBg4CsOlAR1Wg1Ka7GADzBMsML7bjhvFpZlABJYt0bH3SK306Mk7JHre5lKWtal6rUYgmMNwMLHZ3wgwrSGcu0qBqINZV8ezaP8y0Z6ocTn0cQZ7OkPNPGRiwD4gNXSP5qwNN/zETZhshiMdO4="
REACT_APP_PUBLIC_ANON_KEY="encrypted:BEbUBbbr0Gjt5zjfSUfwFoItFy6qK1F9iXWOZH9V7pBsND6nCNRldejOS1/EG/ZiyBgIY+hJFiobR2A3us45vTwI9Ogw+YlrJYQQ8XZeRaK4h+SD/i3naBNoRXTpEip8JuUquVKnh1EoP+E/QivI1QKRrjXxEP6AOC0I/TVd0Cj4O8Idxj+nj/BF6MHtpT4B4S10DizQcEWoA9LQXSQxPRJiYYXILswDJTnULkfx7eF5Kpo04DbRcvDKBdw1J1f6SYSx/Sl/HO7Ma4kQP+PX9md2Q0cDfTI4eQ9h7KCUUYTFkmfDv1FEnuIfyUFm2OagzwFVMpDKSKvqirWIsVxfIt1LcEsbqAqcmR2PUDF9UaXd75eWRPEwWVTu7uobV+Sir8h5axBBOZlktGFzqbd7oeo="

SUPABASE_JWT_SECRET="encrypted:BNQauvmv36hGEegsDHXf7HWNUdhQ7t+Opu0M9410ZyUhJgDeWuH6eaxK2Jkk6je571uB8onIwXGrPt+BND1lQMbNQrtpxO6Ge2sieV7x9KM2Tfd8Futi6dzULWM5vFlyBUUVSEuenjzqZDmUGffGTgkW8NdU6oLnR0uoxJZrXrPlsryeJBqG45QMRdRPGHL7fGrwcyIJEZtu7g3TKDUV2vOap/O7IyoQlvB+flJCQuk6CqaMwdsfW2w="